body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: rgb(119, 7, 184);
  color: #fff;
  padding: 20px;
}

header h1 {
  margin: 0;
  font-size: 22px;
}
nav {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(127, 248, 242);
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0 20px;
}

nav a {
  text-decoration: none;
  color: #333;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

h2 {
  margin: 0 0 20px 0;
  font-size: 22px;
}

footer {
  background-color: rgb(119, 7, 184);
  color: #fff;
  padding: 20px;
  text-align: center;
}
